{"name":"FTiktok dl","short_name":"FTiktok dl","start_url":".","display":"standalone","background_color":"#121212","lang":"en","scope":"/","theme_color":"#121212","version":"1.0","version_name":"1.0","icons":[{"src":"assets/icon1.png","type":"image/png","sizes":"192x192"},{"src":"assets/icon2.png","type":"image/png","sizes":"512x512","purpose":"maskable"}]}
